DB_DBNAME=expense-tracker
DB_USERNAME=root
DB_PASSWORD=secretpassword
DB_HOST=localhost
DB_LOCATION=/Users/pak/DB/expense
HOST_NAME=localhost
NEXT_PUBLIC_APP_API_ADDRESS=http://localhost:8000/api
MACHINE_ENVIRONMENT=dev
